<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ph.edu.dlsu.anilink.controller.LineManagementController"
      alignment="CENTER"
      spacing="15"
      prefWidth="1000"
      prefHeight="650">
    <padding>
        <Insets top="40" right="50" bottom="40" left="50"/>
    </padding>
    <Label text="Line Management"/>
    <TextField fx:id="lineNameField" promptText="Line Name" prefWidth="400" maxWidth="400"/>
    <TextField fx:id="locationAField" promptText="Location A" prefWidth="400" maxWidth="400"/>
    <TextField fx:id="locationBField" promptText="Location B" prefWidth="400" maxWidth="400"/>
    <ListView fx:id="lineListView" prefWidth="600" prefHeight="250" maxWidth="600"/>
</VBox>